src/main/webapp/bagpanel.html
<ul class="id_bagcontainer"><li class="id_addnew"><div><div class="bag text-center"><span class="icon-plus"></span></div></div></li><div class="hidden"><li class="bag id_hiddenbag"><div><code class="id_n"></code>&nbsp;&nbsp;<div style="display:inline-block;width:120px" class="id_name"></div>&nbsp;&nbsp;<span class="close">×</span></div></li></div></ul>

src/main/webapp/bagpanel.jade

ul.id_bagcontainer
	li.id_addnew
		div
			.bag.text-center
				span.icon-plus
	.hidden
		li.bag.id_hiddenbag
			div
				code.id_n 
				| &nbsp;&nbsp;
				.id_name(style="display:inline-block;width:120px")
				| &nbsp;&nbsp;
				span.close ×
