src/main/webapp/config.jade
div.row
	.col-md-12
			h3 Tự động gửi mail cho ứng viên sau khi nhận được CV
			.id_autosendrc
	.col-md-12
			h3 Tự động tạo bài kiểm tra sau khi ứng viên gửi CV
			.id_autoopentest
	.col-md-12
			h3 Tự động gửi mail từ chối
			.id_autosendtr
	.col-md-12
			h3 Số câu hỏi, thời gian (n,p)
			.id_n

src/main/webapp/config.html
<div class="row"><div class="col-md-12"><h3>Tự động gửi mail cho ứng viên sau khi nhận được CV</h3><div class="id_autosendrc"></div></div><div class="col-md-12"><h3>Tự động tạo bài kiểm tra sau khi ứng viên gửi CV</h3><div class="id_autoopentest"></div></div><div class="col-md-12"><h3>Tự động gửi mail từ chối</h3><div class="id_autosendtr"></div></div><div class="col-md-12"><h3>Số câu hỏi, thời gian (n,p)</h3><div class="id_n"></div></div></div>
