src/main/webapp/cvcomment.html
<div class="id_content id_actionmenu dropdown"><span data-toggle="dropdown" class="icon-comment dropdown-toggle"><span class="caret"></span></span><ul role="menu" class="dropdown-menu dropdown-menu-right"><li role="presentation" class="divider id_div"></li><li role="presentation"><input type="text" class="id_newcomment"/></li></ul></div>

src/main/webapp/cvcomment.jade
.id_content.id_actionmenu.dropdown
	span.icon-comment.dropdown-toggle(data-toggle="dropdown")
		span.caret
	ul.dropdown-menu.dropdown-menu-right(role='menu')
		li(role="presentation").divider.id_div
		li(role="presentation")
			input(type="text").id_newcomment
