src/main/webapp/cvquickview.jade
.modal(tabindex='-1', role='dialog')
	.modal-dialog.modal-lg
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
				h4.id_title.modal-title
			.modal-body
				.form-group
					label Trường bắt buộc
					.id_field
				.form-group
					label CV
					.id_cv
				div.hidden.id_waiting(style="opacity: 0.5;background-color: whitesmoke;position: fixed;top: 0px;width: 100%;z-index: 30;height: 100%;left:0px")
					div(style="background: url('res/Image/wait32x32.gif') no-repeat center;width: 100%; height:100%")
			.modal-footer
				button.btn.btn-primary.id_close(type='button',data-dismiss="modal") 
					span.icon-x
					| &nbsp; Đóng

src/main/webapp/cvquickview.html
<div tabindex="-1" role="dialog" class="modal"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="id_title modal-title"></h4></div><div class="modal-body"><div class="form-group"><label>Trường bắt buộc</label><div class="id_field"></div></div><div class="form-group"><label>CV</label><div class="id_cv"></div></div><div style="opacity: 0.5;background-color: whitesmoke;position: fixed;top: 0px;width: 100%;z-index: 30;height: 100%;left:0px" class="hidden id_waiting"><div style="background: url('res/Image/wait32x32.gif') no-repeat center;width: 100%; height:100%"></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-primary id_close"><span class="icon-x"></span>&nbsp; Đóng</button></div></div></div></div>
