src/main/webapp/error.html
<div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="id_errorTitle modal-title">Lỗi</h4></div><div class="modal-body"><div class="row"><div class="col-sm-6"><img src="res/Image/error.png"/></div><div class="col-sm-6"><div class="id_errorMessage">404 NOT FOUND</div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">OK</button></div></div></div></div>

src/main/webapp/error.jade
.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
				h4.id_errorTitle.modal-title Lỗi
			.modal-body
				.row
					.col-sm-6
						img(src="res/Image/error.png")
					.col-sm-6
						.id_errorMessage
							| 404 NOT FOUND
			.modal-footer
				button.btn.btn-default(type='button', data-dismiss='modal') OK
