src/main/webapp/eventzone.jade
a.dropdown-toggle(href='#', data-toggle='dropdown')
	span.icon-bolt3
		|   
	span.id_numberoferror
		|  0
	b.caret
	ul.dropdown-menu(style="min-width:300px")
		li.dropdown-header
			| 0 new system crash reported
		li(role='presentation')
			a.menuitem
				strong Thanhpk
				span.pull-right.text-muted
					| Yesterday
				div Không lưu được dữ liệu
		li.divider
		li(role='presentation')
			a.menuitem
				| Read all messages

src/main/webapp/eventzone.html
<a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="icon-bolt3">  </span><span class="id_numberoferror"> 0</span><b class="caret"></b><ul style="min-width:300px" class="dropdown-menu"><li class="dropdown-header">0 new system crash reported</li><li role="presentation"><a class="menuitem"><strong>Thanhpk</strong><span class="pull-right text-muted">Yesterday</span><div>Không lưu được dữ liệu</div></a></li><li class="divider"></li><li role="presentation"><a class="menuitem">Read all messages</a></li></ul></a>
