src/main/webapp/header.html
<nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="col-md-12"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" style="margin-bottom:40px" class="navbar-brand"><img src="res/Image/logo.png" style="margin-left: 16px;"/></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav id_nav"></ul></div></div></nav>

src/main/webapp/header.jade
nav.navbar.navbar-default.navbar-static-top(role='navigation')
	.col-md-12
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#',style=("margin-bottom:40px"))
					img(src="res/Image/logo.png", style="margin-left: 16px;")
			#bs-example-navbar-collapse-1.collapse.navbar-collapse
				ul.nav.navbar-nav.id_nav
