src/main/webapp/login.jade
.container-fluid(style="padding-top: 50px")
	.row
		.col-md-2
		.col-md-8.id_page
			.row
				.col-sm-6(style="background-color:whitesmoke")
					img.center-block(src="res/Image/login.png", style="padding-top:40px;padding-bottom:40px;")
				form.col-sm-6.row.form
					.col-sm-12
						h1.text-center Đăng nhập
					.col-sm-12.form-group
						.input-group
							span.input-group-addon
								span.icon-user2
							input.form-control.id_usernameTb(type="text" ,placeholder="tên đăng nhập" )
					.col-sm-12.form-group
						.input-group
							span.input-group-addon
								span.icon-lock
							input.form-control.id_passwordTb(type="password" ,placeholder="mật khẩu" )
					.col-md-12.form-group
						button.pull-right.id_loginBt.btn.btn-danger.btn-lg(type='button', style="margin-top:40px")
							span.icon-signin(style="margin-right:20px")
							|  Đăng nhập
		.col-md-2

src/main/webapp/login.html
<div style="padding-top: 50px" class="container-fluid"><div class="row"><div class="col-md-2"></div><div class="col-md-8 id_page"><div class="row"><div style="background-color:whitesmoke" class="col-sm-6"><img src="res/Image/login.png" style="padding-top:40px;padding-bottom:40px;" class="center-block"/></div><form class="col-sm-6 row form"><div class="col-sm-12"><h1 class="text-center">Đăng nhập</h1></div><div class="col-sm-12 form-group"><div class="input-group"><span class="input-group-addon"><span class="icon-user2"></span></span><input type="text" placeholder="tên đăng nhập" class="form-control id_usernameTb"/></div></div><div class="col-sm-12 form-group"><div class="input-group"><span class="input-group-addon"><span class="icon-lock"></span></span><input type="password" placeholder="mật khẩu" class="form-control id_passwordTb"/></div></div><div class="col-md-12 form-group"><button type="button" style="margin-top:40px" class="pull-right id_loginBt btn btn-danger btn-lg"><span style="margin-right:20px" class="icon-signin"></span> Đăng nhập</button></div></form></div></div><div class="col-md-2"></div></div></div>
