src/main/webapp/mail.jade
div
	.row
		.col-md-12
			h1 Thư gửi sau khi nhận CV
		.col-md-4
			h2 Tiêu đề
			textarea.id_rctitle(type="text", rows=5, style="width:100%").form-control
		.col-md-4
			h2 Nội dung
			.id_rcbody
		.col-md-4
			h2 Chữ ký
			.id_rcsignature
	.row
		.col-md-12
			h1 Thư thông báo test
		.col-md-4
			h2 Tiêu đề
			textarea.id_ttitle(type="text", rows=5, style="width:100%").form-control
		.col-md-4
			h2 Nội dung
			.id_tbody
		.col-md-4
			h2 Chữ ký
			.id_tsignature
	.row
		.col-md-12
			h1 Mail thông báo kết quả (điểm) thi
		.col-md-4
			h2 Tiêu đề
			textarea.id_trtitle(type="text", rows=5, style="width:100%").form-control
		.col-md-4
			h2 Nội dung
			.id_trbody
		.col-md-4
			h2 Chữ ký
			.id_trsignature
	.row
		.col-md-12
			h1 Mail từ chối
		.col-md-4
			h2 Tiêu đề
			textarea.id_rjtitle(type="text", rows=5, style="width:100%").form-control
		.col-md-4
			h2 Nội dung
			.id_rjbody
		.col-md-4
			h2 Chữ ký
			.id_rjsignature
	.row
		.col-md-12
			button.btn.btn-danger.id_save.btn-lg(style="margin-top:40px")
				span.icon-save
				|  Lưu thay đổi

src/main/webapp/mail.html
<div><div class="row"><div class="col-md-12"><h1>Thư gửi sau khi nhận CV</h1></div><div class="col-md-4"><h2>Tiêu đề</h2><textarea type="text" rows="5" style="width:100%" class="id_rctitle form-control"></textarea></div><div class="col-md-4"><h2>Nội dung</h2><div class="id_rcbody"></div></div><div class="col-md-4"><h2>Chữ ký</h2><div class="id_rcsignature"></div></div></div><div class="row"><div class="col-md-12"><h1>Thư thông báo test</h1></div><div class="col-md-4"><h2>Tiêu đề</h2><textarea type="text" rows="5" style="width:100%" class="id_ttitle form-control"></textarea></div><div class="col-md-4"><h2>Nội dung</h2><div class="id_tbody"></div></div><div class="col-md-4"><h2>Chữ ký</h2><div class="id_tsignature"></div></div></div><div class="row"><div class="col-md-12"><h1>Mail thông báo kết quả (điểm) thi</h1></div><div class="col-md-4"><h2>Tiêu đề</h2><textarea type="text" rows="5" style="width:100%" class="id_trtitle form-control"></textarea></div><div class="col-md-4"><h2>Nội dung</h2><div class="id_trbody"></div></div><div class="col-md-4"><h2>Chữ ký</h2><div class="id_trsignature"></div></div></div><div class="row"><div class="col-md-12"><h1>Mail từ chối</h1></div><div class="col-md-4"><h2>Tiêu đề</h2><textarea type="text" rows="5" style="width:100%" class="id_rjtitle form-control"></textarea></div><div class="col-md-4"><h2>Nội dung</h2><div class="id_rjbody"></div></div><div class="col-md-4"><h2>Chữ ký</h2><div class="id_rjsignature"></div></div></div><div class="row"><div class="col-md-12"><button style="margin-top:40px" class="btn btn-danger id_save btn-lg"><span class="icon-save"></span> Lưu thay đổi</button></div></div></div>
