src/main/webapp/new_question.html
<div tabindex="-1" role="dialog" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="id_errorTitle modal-title">Create new question</h4></div><div class="modal-body id_title"><div class="form-group"><label>Câu hỏi</label><div class="id_content"></div></div><div class="form-group"><label>Đáp án<i style:"color:="style:"color:" gray="gray">(Mỗi dòng là một phương án lựa chọn, đáp án là phương án ghi ở dòng đầu tiên)</i></label><textarea type="text" rows="6" style("width:100%")="style("width:100%")" class="id_choose form-control"></textarea></div><div class="form-group"><label>Độ khó</label><select class="form-control id_weight"><option value="1">1. Trung bình</option><option value="2">2. Khó</option><option value="3">3. Rất khó</option></select></div></div><div class="modal-footer"><button type="button" class="btn btn-default id_clear">Xóa trống</button><button type="button" data-dismiss="modal" class="btn btn-default">Hủy bỏ</button><button type="button" class="btn btn-primary id_save"><span class="icon-save"></span>&nbsp; Lưu</button></div></div></div></div>

src/main/webapp/new_question.jade
.modal(tabindex='-1', role='dialog')
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
				h4.id_errorTitle.modal-title Create new question
			.modal-body.id_title
				.form-group
					label Câu hỏi
					.id_content
				.form-group
					label
						| Đáp án
						i(style:"color: gray") (Mỗi dòng là một phương án lựa chọn, đáp án là phương án ghi ở dòng đầu tiên)
					textarea.id_choose.form-control(type="text",rows='6', style("width:100%"))
				.form-group
					label Độ khó
					select.form-control.id_weight
						option(value="1") 1. Trung bình
						option(value="2") 2. Khó
						option(value="3") 3. Rất khó
			.modal-footer
				button.btn.btn-default.id_clear(type='button') Xóa trống
				button.btn.btn-default(type='button', data-dismiss='modal') Hủy bỏ
				button.btn.btn-primary.id_save(type='button') 
					span.icon-save
					| &nbsp; Lưu
