src/main/webapp/new_cvfield.jade
.modal(tabindex='-1', role='dialog')
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
				h4.id_errorTitle.modal-title Create new cv field
			.modal-body.id_title
				.form-group
					label Title
					textarea.id_title(type="text",row='3')
				.form-group
					label Public
					input(type='checkbox').id_public
			.modal-footer
				button.btn.id_clear(type='button') Clear
				button.btn(type='button', data-dismiss='modal') Cancel
				button.btn.btn-default.id_save(type='button') Save

src/main/webapp/new_cvfield.html
<div tabindex="-1" role="dialog" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="id_errorTitle modal-title">Create new cv field</h4></div><div class="modal-body id_title"><div class="form-group"><label>Title</label><textarea type="text" row="3" class="id_title"></textarea></div><div class="form-group"><label>Public</label><input type="checkbox" class="id_public"/></div></div><div class="modal-footer"><button type="button" class="btn id_clear">Clear</button><button type="button" data-dismiss="modal" class="btn">Cancel</button><button type="button" class="btn btn-default id_save">Save</button></div></div></div></div>
