src/main/webapp/new_request.jade
.modal(tabindex='-1', role='dialog')
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
				h4.id_errorTitle.modal-title Create new request
			.modal-body.id_title.form-horizontal
				.form-group.row
					.col-sm-2
						label Title
					.col-sm-10
						input.id_titleTb(type="text").form-control
				.form-group.row
					.col-sm-2
						label Quantity
					.col-sm-10
						input.id_quantity(type="text").form-control
				.form-group.row
					.col-sm-2
						label Job description
					.col-sm-10
						.id_jobdesc
				.form-group.row
					.col-sm-2
						label Interest
					.col-sm-10
						.id_inte
				.form-group.row
					.col-sm-2
						label Requirements
					.col-sm-10
						.id_req
			.modal-footer
				button.btn.btn-default.id_clear(type='button') Clear
				button.btn.btn-default(type='button', data-dismiss='modal') Cancel
				button.btn.btn-primary.id_save(type='button') Save

src/main/webapp/new_request.html
<div tabindex="-1" role="dialog" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="id_errorTitle modal-title">Create new request</h4></div><div class="modal-body id_title form-horizontal"><div class="form-group row"><div class="col-sm-2"><label>Title</label></div><div class="col-sm-10"><input type="text" class="id_titleTb form-control"/></div></div><div class="form-group row"><div class="col-sm-2"><label>Quantity</label></div><div class="col-sm-10"><input type="text" class="id_quantity form-control"/></div></div><div class="form-group row"><div class="col-sm-2"><label>Job description</label></div><div class="col-sm-10"><div class="id_jobdesc"></div></div></div><div class="form-group row"><div class="col-sm-2"><label>Interest</label></div><div class="col-sm-10"><div class="id_inte"></div></div></div><div class="form-group row"><div class="col-sm-2"><label>Requirements</label></div><div class="col-sm-10"><div class="id_req"></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-default id_clear">Clear</button><button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button><button type="button" class="btn btn-primary id_save">Save</button></div></div></div></div>
