src/main/webapp/pagination.jade
form.form-inline.form-horizontal.pull-right
	.btn-group(style="min-width:140px")
			button.btn.id_prev.btn-default(type="button")
				span.icon-angle-left
			button.btn.id_next.btn-default(type="button")
				span.icon-angle-right
			.input-group(style="width:72px")
				input(type="text", style="width:40px").id_index.form-control
				span.input-group-addon.id_total

src/main/webapp/pagination.html
<form class="form-inline form-horizontal pull-right"><div style="min-width:140px" class="btn-group"><button type="button" class="btn id_prev btn-default"><span class="icon-angle-left"></span></button><button type="button" class="btn id_next btn-default"><span class="icon-angle-right"></span></button><div style="width:72px" class="input-group"><input type="text" style="width:40px" class="id_index form-control"/><span class="input-group-addon id_total"></span></div></div></form>
