src/main/webapp/password.jade
div.col-md-12
	.row
		h3 Mật khẩu cũ
		input.form-control.id_oldpassword(type="password",style="max-width:200px",placeholder="old password")
		
		h3 Mật khẩu mới
		input.form-control.id_newpassword(type="password",style="max-width:200px",placeholder="new password")
		
		h3 Gõ lại mật khẩu mới
		input.form-control.id_retype(type="password",style="max-width:200px",placeholder="retype password")
	.row
		.id_captcha
	.row
		button.btn.btn-danger.id_changebt(data-loading-text="Lưu...", style="margin-top: 20px").btn-lg
			span.icon-save 
			|  &nbsp; Lưu

src/main/webapp/password.html
<div class="col-md-12"><div class="row"><h3>Mật khẩu cũ</h3><input type="password" style="max-width:200px" placeholder="old password" class="form-control id_oldpassword"/><h3>Mật khẩu mới</h3><input type="password" style="max-width:200px" placeholder="new password" class="form-control id_newpassword"/><h3>Gõ lại mật khẩu mới</h3><input type="password" style="max-width:200px" placeholder="retype password" class="form-control id_retype"/></div><div class="row"><div class="id_captcha"></div></div><div class="row"><button data-loading-text="Lưu..." style="margin-top: 20px" class="btn btn-danger id_changebt btn-lg"><span class="icon-save"></span> &nbsp; Lưu</button></div></div>
