src/main/webapp/question.jade
div
	.row
		.col-xs-12
			button.btn.id_new
				span.icon-plus
				|  Tạo mới
			button.btn.id_import
				span.fa.fa-download
				|  Import	
			a.btn.id_export(target="_blank")
				span.fa.fa-upload
	.row.id_table
	.row
		.id_pagi
	.id_newmodal
	.id_importmodal.modal(tabindex='-1', role='dialog')
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
					h4 Nhap du lieu
				.modal-body.id_title Nhap du cau hoi
					form.id_importform
							input.id_file.form-control(type="file", name="file")
				.modal-footer
					button.btn.btn-default(type='button', data-dismiss='modal') Hủy bỏ
					button.btn.btn-primary.id_save(type='button') 
						span.icon-save
						| &nbsp; Lưu

src/main/webapp/question.html
<div><div class="row"><div class="col-xs-12"><button class="btn id_new"><span class="icon-plus"></span> Tạo mới</button><button class="btn id_import"><span class="fa fa-download"></span> Import	</button><a target="_blank" class="btn id_export"><span class="fa fa-upload"></span></a></div></div><div class="row id_table"></div><div class="row"><div class="id_pagi"></div></div><div class="id_newmodal"></div><div tabindex="-1" role="dialog" class="id_importmodal modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4>Nhap du lieu</h4></div><div class="modal-body id_title">Nhap du cau hoi<form class="id_importform"><input type="file" name="file" class="id_file form-control"/></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Hủy bỏ</button><button type="button" class="btn btn-primary id_save"><span class="icon-save"></span>&nbsp; Lưu</button></div></div></div></div></div>
