src/main/webapp/requestpicker.jade
div.row
	div.col-md-12
		span.icon-flag
		|  &nbsp;
		span Tin tuyển dụng
		|  &nbsp;:
		.dropdown(style="display:inline-block")
			a.id_request(data-toggle="dropdown", href="#")
				span.id_requestid
				span.caret
			ul.dropdown-menu.dropdown-menu-right(role='menu').id_menu

src/main/webapp/requestpicker.html
<div class="row"><div class="col-md-12"><span class="icon-flag"></span> &nbsp;<span>Tin tuyển dụng</span> &nbsp;<div style="display:inline-block" class="dropdown"><a data-toggle="dropdown" href="#" class="id_request"><span class="id_requestid"></span><span class="caret"></span></a><ul role="menu" class="dropdown-menu dropdown-menu-right id_menu"></ul></div></div></div>
