src/main/webapp/sidebarforhrteam.html
<ul><li class="active"><a class="id_request">Tin tuyển dụng &nbsp;&nbsp;<span class="icon-flag"></span></a></li><li><a class="id_cv">Hồ sơ ứng viên &nbsp;&nbsp;<span class="icon-vcard"></span></a></li><li><a class="id_eng">Câu hỏi Tiếng Anh &nbsp;&nbsp;<span class="icon-database"></span></a></li><li><a class="id_iq"> Câu hỏi IQ &nbsp;&nbsp;<span class="icon-database"></span></a></li><li><a class="id_field">&nbsp;&nbsp;
 Trường bắt buộc &nbsp;&nbsp;<span class="icon-tag"></span></a></li><li><a class="id_email"> Mẫu Email &nbsp;&nbsp;<span class="icon-mail"></span></a></li><li><a class="id_config"> Tùy chỉnh &nbsp;&nbsp;<span class="icon-cog3"></span></a></li></ul>

src/main/webapp/sidebarforhrteam.jade
ul
	li.active
		a.id_request
			| Tin tuyển dụng &nbsp;&nbsp;
			span.icon-flag
	li
		a.id_cv 
			| Hồ sơ ứng viên &nbsp;&nbsp;
			span.icon-vcard
	li
		a.id_eng
			| Câu hỏi Tiếng Anh &nbsp;&nbsp;
			span.icon-database 
	li
		a.id_iq 
			|  Câu hỏi IQ &nbsp;&nbsp;
			span.icon-database
	li
		a.id_field &nbsp;&nbsp;
			|  Trường bắt buộc &nbsp;&nbsp;
			span.icon-tag
	li
		a.id_email
			|  Mẫu Email &nbsp;&nbsp;
			span.icon-mail
	li
		a.id_config
			|  Tùy chỉnh &nbsp;&nbsp;
			span.icon-cog3
