src/main/webapp/starrating.jade
div
	div.id_starlist
		span.glyphicon.glyphicon-star.id_0
		span.glyphicon.glyphicon-star.id_1
		span.glyphicon.glyphicon-star.id_2
		span.glyphicon.glyphicon-star.id_3
		span.glyphicon.glyphicon-star.id_4
	div.hidden.id_wait
		include waitinline.jade
	div.hidden.id_error
		span.glyphicon.glyphicon-warning-sign

src/main/webapp/starrating.html
<div><div class="id_starlist"><span class="glyphicon glyphicon-star id_0"></span><span class="glyphicon glyphicon-star id_1"></span><span class="glyphicon glyphicon-star id_2"></span><span class="glyphicon glyphicon-star id_3"></span><span class="glyphicon glyphicon-star id_4"></span></div><div class="hidden id_wait"><img src="res/Image/wait8x8.gif"/></div><div class="hidden id_error"><span class="glyphicon glyphicon-warning-sign"></span></div></div>
