src/main/webapp/userzone.html
<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="id_username"></span> &nbsp;<span class="icon-user"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#password" class="id_changepassword"><span class="icon-key"></span><nbsp></nbsp> Đổi mật khẩu</a></li><li class="divider"></li><li><a href="#" class="id_logout"><span class="icon-signout"></span> Đăng xuất</a></li></ul></li>

src/main/webapp/userzone.jade
li.dropdown
	a.dropdown-toggle(href='#', data-toggle='dropdown')
		span.id_username
		|  &nbsp;
		span.icon-user
		b.caret
	ul.dropdown-menu
		li
			a.id_changepassword(href='#password') 
				span.icon-key
				nbsp
				|  Đổi mật khẩu
		li.divider
		li
			a(href="#").id_logout
				span.icon-signout
				|  Đăng xuất
